---
layout: page
title: "AgentX Competition"
full-width: true
cover-img: "/assets/img/AgentX-banner.jpg"
---

<!-- Banner section  -->
<div class="banner-img">
  <img src="{{site.baseurl}}/assets/img/AgentX-banner.jpg" alt="Banner Image"
       class="banner-img">
</div>


<!-- Introduction section  -->
<p style="text-align: left; font-size: 1.2rem; margin-top: 20px; margin-bottom: 20px;">
  Welcome to the epicenter of innovation in LLM Agents—where builders, developers, researchers, entrepreneurs, and AI enthusiasts meet to redefine the future of LLM Agents. The <b>AgentX – LLM Agents MOOC Competition</b>, hosted by <a href="https://rdi.berkeley.edu/">Berkeley RDI</a> in conjunction with the <a href="https://llmagents-learning.org/sp25"> Advanced LLM Agents MOOC</a>, is calling for trailblazers ready to push the boundaries of AI and Agents. Whether you’re exploring uncharted research frontiers or building the next big AI/Agents startup, AgentX is your launchpad to make a lasting impact. Join us to build breakthrough LLM Agents, forge collaborative partnerships, and be part of a vibrant community shaping the future of AI.
</p>

<p style="text-align: left; font-size: 1.2rem; margin-top: 20px; margin-bottom: 20px;">
  The AgentX Competition is <b>open to the public</b> and will be held primarily virtually, culminating in an in-person Demo Day at the Agents Summit this August at UC Berkeley. Finalists will showcase their prototypes to an audience of top AI companies, leading VCs and tech industry leaders—offering unprecedented opportunities to forge strategic partnerships, connect with investors, and engage with potential customers. Whether you're seeking funding or corporate partnerships, or expanding your market, Demo Day is your platform to shine.
</p>

<div class="center-container" style="gap: 20px; margin-top: 20px">
  <button class="styled-button" onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSevYR6VaYK5FkilTKwwlsnzsn8yI_rRLLqDZj0NH7ZL_sCs_g/viewform', '_blank')">AgentX Competition Participant Signup</button>
</div>

<p style="text-align: left; margin-top: 20px; margin-bottom: 20px;">
  The AgentX Competition is designed to have two tracks:
  <h3>Entrepreneurship Track:</h3>
<ul>
  <li><b>Focus:</b> Develop startup ideas (including MVP) leveraging LLM Agents, such as developer tools, enterprise software solutions, and consumer applications.</li>
  <li><b>Ideal Participants:</b> Builders, entrepreneurs, startup teams, etc.</li>
  <li><b>Submission Requirement:</b> Working prototypes (e.g. product demos) and a pitch deck (incl. detailed product development and business plan)</li>
  <ul>
    <li><em>Detailed submission requirement to be announced soon.</em></li>
  </ul>
</ul>
<h3>Research Track:</h3>
<ul>
  <li><b>Focus:</b> Explore the frontiers of LLM Agents technology. Potential research topics include but are not limited to Agent Architecture, AI Safety & Alignment, Reasoning & Planning, Benchmarks & Evaluation, Fundamental Capabilities, and Multi-agent & Decentralization.</li>
  <li><b>Ideal Participants:</b> Students, developers, academics, and research teams</li>
  <li><b>Submission Requirement:</b> Research papers, prototypes or proof-of-concept demos</li>
  <ul>
    <li><em>Detailed submission requirement to be announced soon.</em></li>
  </ul>
</ul>
</p>

<p>
For AgentX discussion, please join the AgentX channel at the <a href="https://discord.gg/NWVpQ9rBvd">LLM Agents Discord</a>.
</p>


<!-- Prizes section  -->
<hr style="border: 0; height: 2px; background-image: linear-gradient(to right, rgba(0, 33, 71, 0), rgba(0, 33, 71, 0.75), rgba(0, 33, 71, 0)); margin-top: 40px; margin-bottom: 40px;">
<h1 style="text-align: center; font-size: 36px; margin-top: 40px; margin-bottom: 40px; color: #CB9445;">PRIZES & RESOURCES</h1>
<div class="prize-container">
  <h3>To be announced very soon. Stay tuned!</h3>
</div>


<!-- Timeline section  -->
<hr style="border: 0; height: 2px; background-image: linear-gradient(to right, rgba(0, 33, 71, 0), rgba(0, 33, 71, 0.75), rgba(0, 33, 71, 0)); margin-top: 40px; margin-bottom: 40px;">
<h1 style="text-align: center; font-size: 36px; margin-top: 40px; margin-bottom: 20px; color: #CB9445;">TIMELINE</h1>
<table>
  <tr>
    <th>Date</th>
    <th>Event</th> 
  </tr>
  <tr>
    <td>3/12 - 3/30</td>
    <td>AgentX: Registration and Team Formation</td>
  </tr>
  <tr>
    <td>3/31 - 5/31</td>
    <td>Build <br>
        Office hours w. Partners & Sponsors <br>
        Midpoint check-in for feedback
    </td>
  </tr>
  <tr>
    <td>End of May</td>
    <td>Submission Deadline for AgentX</td>
  </tr>
  <tr>
    <td>June</td>
    <td>Judging</td>
  </tr>
  <tr>
    <td>Early August</td>
    <td>Agents Summit<br>
        Demo Day & Awards at Agents Summit
    </td>
  </tr>
</table>


<!-- Judging Criteria section  -->
<hr style="border: 0; height: 2px; background-image: linear-gradient(to right, rgba(0, 33, 71, 0), rgba(0, 33, 71, 0.75), rgba(0, 33, 71, 0)); margin-top: 40px; margin-bottom: 40px;">
<h1 style="text-align: center; font-size: 36px; margin-top: 40px; margin-bottom: 40px; color: #CB9445;">JUDGING CRITERIA</h1>
<p style="text-align: left; margin-top: 20px; margin-bottom: 20px;">
  <h3>Entrepreneurship Track:</h3>
<ul>
  <li><b>Market Need & User Impact</b></li>
  <ul>
    <li>Clear definition of problem/pain-point and target audience</li>
    <li>Evidence of demand (e.g. surveys, market analysis, etc.)</li>
  </ul>
  <li><b>Technical Execution</b></li>
  <ul>
    <li>Review the robustness of the working prototype and the technical implementation of the LLM Agent integration</li>
    <li>Consider the feasibility of scaling the technology from an MVP to a full-fledged product</li>
  </ul>
  <li><b>Scalability & Business Model</b></li>
  <ul>
    <li>Review the strategic plan provided for product development, including timelines and milestones</li>
    <li>Evaluate the potential to scale the technology and business model in the long term (e.g. a realistic path to monetization and self-sustained business model)</li>
  </ul>
  <li><b>Pitch Quality</b></li>
  <ul>
    <li>Assess the clarity and persuasiveness of the pitch</li>
    <li>Look for a coherent narrative that communicates the problem, solution, and market opportunity while inspiring investor confidence</li>
  </ul>
</ul>
<h3>Research Track:</h3>
<ul>
  <li><b>Technical Innovation</b></li>
  <ul>
    <li>Novelty of architectural designs, algorithms, or frameworks</li>
    <li>Improvements in reasoning, safety, fundamental capabilities, etc.</li>
  </ul>
  <li><b>Methodological Rigor</b></li>
  <ul>
    <li>Soundness of experimental design and reproducibility</li>
    <li>Clarity in benchmarking against existing approaches</li>
  </ul>
  <li><b>Impact Potential</b></li>
  <ul>
    <li>Long-term implications for LLM agent research or applications</li>
    <li>Scalability of the solution</li>
  </ul>
  <li><b>Clarity & Presentation</b></li>
  <ul>
    <li>Coherence of the research paper and demo</li>
    <li>Ability to convey complex ideas in an accessible manner</li>
  </ul>
</ul>
</p>


<!-- Partners & Sponsors section  -->
<hr style="border: 0; height: 2px; background-image: linear-gradient(to right, rgba(0, 33, 71, 0), rgba(0, 33, 71, 0.75), rgba(0, 33, 71, 0)); margin-top: 40px; margin-bottom: 40px;">
<h1 style="text-align: center; font-size: 36px; margin-top: 40px; margin-bottom: 40px; color: #CB9445;">PARTNERS & SPONSORS</h1>
<div class="prize-container">
  <h3>To be announced very soon. Stay tuned!</h3>
</div>




<!-- ALL CSS BELOW; PUT ALL HTML ABOVE THIS -->

<style>
  .banner {
    position: relative;
    text-align: center;
    margin-top: -70px;
    /* top: 0;
    left: 0;
    width: 100%;
    height: 100vh; */
    overflow: hidden;
  }
  
  .banner-img {
    width: 100%;
  }

  .center-container {
        display: flex;
        justify-content: center; /* Centers horizontally */
    }

  .styled-button {
        font-family: Inter, sans-serif; /* Change the font */
        font-size: 20px;               /* Adjust the font size */
        padding: 25px 32px;            /* Add some padding */
        width: 300px;
        background-color: #ffbc03e4;     /* Set background color */
        color: black;                  /* Set text color */
        border: solid 0.5px #30303060;     /* Set border */
        border-radius: 10px;           /* Round corners */
        cursor: pointer;               /* Change cursor on hover */
        transition: background-color 0.3s; /* Smooth transition */
    }
    
    .styled-button:hover {
        background-color: #dcbf72;     /* Darker shade on hover */
    }

    .winner-button {
        font-family: Inter, sans-serif; /* Change the font */
        font-size: 20px;               /* Adjust the font size */
        padding: 25px 32px;            /* Add some padding */
        width: 750px;
        background-color: #ffbc03e4;     /* Set background color */
        color: black;                  /* Set text color */
        border: solid 0.5px #30303060;     /* Set border */
        border-radius: 10px;           /* Round corners */
        cursor: pointer;               /* Change cursor on hover */
        transition: background-color 0.3s; /* Smooth transition */
    }
    
    .winner-button:hover {
        background-color: #dcbf72;     /* Darker shade on hover */
    }

    .button-row-container {
      display: flex;
      justify-content: center;
    }
  
  </style>

<style>
  table {
    margin: 0 auto; /* center the table */
    border-collapse: collapse;
    font-family: Inter, sans-serif;
    font-size: 16px;
  }
  th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  th {
    background-color: #f2f2f2;
  }
  td {
    background-color: #FFFFFF;
  }
</style>

<style>
  .prize-container {
    display: flex;
    flex-direction: column; /* Arrange children vertically */
    align-items: center; /* Centers horizontally */
    text-align: center; /* Center text within each child */
  }

  .sponsor-container {
    text-align: left;
    padding-top: 20px;
  }
</style>

<style>
  .banner {
    width: 100%;
    overflow: hidden;
  }

  .banner img {
    width: 150%;
    height: 120%;
    object-fit: contain;
    margin: 0 auto;
  }
</style>

<div style="height:10px; width:100%; clear:both;"></div>

<style>
  .apply-button {
    background-color: #CB9445;
    color: white;
    padding: 10px 10px;
    border-radius: 10px;
    font-weight: bold;
    text-align: center;
    display: block;
    width: 50%;
    margin: 20px auto 0;
    border: none;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 24px;
  }

  .apply-button:hover {
    background-color: #9B7B36;
  }
</style>

<head> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head> 
    
    <script>
        function showTab(index) {
            document.querySelectorAll(".tab").forEach((tab, i) => {
                tab.classList.toggle("active", i === index);
            });
            document.querySelectorAll(".winner-container").forEach((container, i) => {
                container.classList.toggle("active", i === index);
            });
        }
        document.addEventListener("DOMContentLoaded", function() {
            showTab(0); // Ensure only the first tab is shown on page load
        });
    </script>

<hr style="border: 0; height: 2px; background-image: linear-gradient(to right, rgba(0, 33, 71, 0), rgba(0, 33, 71, 0.75), rgba(0, 33, 71, 0)); margin-top: 40px; margin-bottom: 40px;">

<!-- <div class="container-fluid">
  <h1 style="text-align: center; font-size: 36px; margin-top: 40px; margin-bottom: 40px; color: #CB9445;">HACKATHON TRACKS</h1>
  <div class="d-flex flex-wrap">
    {% for track in site.tracks %}
      <div class="mb-3 w-100">
        <div class="card h-100 shadow-sm d-flex flex-column align-items-center">
          <div class="card-body">
            <h5 class="card-title text-center">
              {{ track.title }}
            </h5>
            <p class="card-text text-center">{{ track.description }}</p>
          </div>
        </div>
      </div>
    {% endfor %}
  </div>
</div> -->

<style>
  .sponsor-banner-container {
    display: flex;            /* Use flexbox for centering */
    justify-content: center;  /* Center horizontally */
    margin: 40px 0;          /* Add top and bottom margin */
  }

  .sponsor-banner-img {
    width: auto;              
    height: 20%;              
    max-width: 100%;          /* Prevent overflow */
    display: block;           /* Block display for centering */
  }
</style>

<style>
  form {
    width: 95%;
    max-width: 500px;
    padding: 30px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    margin: 50px auto;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }

  label {
    font-weight: bold;
    font-size: 14px;
    color: #333;
    margin-bottom: 10px;
  }
  
  input[type="text"],
  input[type="email"] {
    padding: 10px;
    font-size: 16px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-top: 5px;
  }
  
  input[type="submit"] {
    background-color: #CB9445;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    display: block;
    width: 100%;
    font-weight: bold;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 22px;
  }
</style>

<a id="signup"></a>
<!-- Begin Mailchimp Signup Form -->
<div id="mc_embed_shell">
      <link href="//cdn-images.mailchimp.com/embedcode/classic-061523.css" rel="stylesheet" type="text/css">
  <style type="text/css">
        #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:90%; max-width:600px; margin:0 auto;}
        /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
           We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
    <form action="https://berkeley.us14.list-manage.com/subscribe/post?u=0d89bb5c8066a9533eb98759d&amp;id=c0a5c3e877&amp;f_id=00aab7e5f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
        <div id="mc_embed_signup_scroll"><h2>Join the mailing list to stay informed!</h2>
            <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
            <div class="mc-field-group"><label for="mce-EMAIL">Email Address <span class="asterisk">*</span></label><input type="email" name="EMAIL" class="required email" id="mce-EMAIL" required="" value=""></div><div class="mc-field-group"><label for="mce-FNAME">First Name <span class="asterisk">*</span></label><input type="text" name="FNAME" class="required text" id="mce-FNAME" value="" required=""></div><div class="mc-field-group"><label for="mce-LNAME">Last Name <span class="asterisk">*</span></label><input type="text" name="LNAME" class="required text" id="mce-LNAME" value="" required=""></div>
<div hidden=""><input type="hidden" name="tags" value="40183056"></div>
        <div id="mce-responses" class="clear">
            <div class="response" id="mce-error-response" style="display: none;"></div>
            <div class="response" id="mce-success-response" style="display: none;"></div>
        </div><div aria-hidden="true" style="position: absolute; left: -5000px;"><input type="text" name="b_0d89bb5c8066a9533eb98759d_c0a5c3e877" tabindex="-1" value=""></div><div class="clear"><input type="submit" name="subscribe" id="mc-embedded-subscribe" class="button" value="Subscribe"></div>
    </div>
</form>
</div>
<script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script><script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';fnames[6]='ORG';ftypes[6]='text';fnames[7]='CATEGORY';ftypes[7]='dropdown';fnames[8]='LOCATION';ftypes[8]='dropdown';fnames[9]='MMERGE9';ftypes[9]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script></div>
<!--End mc_embed_signup-->
